ManifestFileVersion: 0
CRC: 2532861849
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dec03676d6b2ab18b853bf1becc857ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.render-pipelines.core/Editor/Volume/Icons/VolumeProfileAsset.png
- Packages/com.unity.render-pipelines.core/Editor/Volume/Icons/Volume.png
Dependencies: []
