ManifestFileVersion: 0
CRC: 933697620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d240737c1373b5e5a9261fbd74c7ed64
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90a3e6db3cc3c61292f168c6c2a93115
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
